D = int(input())  # 산책 시간 D 입력

dp = [0] * 8  # 각 건물에 대한 경우의 수를 저장하는 배열 초기화
dp[0] = 1  # 0분에 정보 과학관에 도착하는 경우의 수는 1

# 각 건물 사이의 인접 관계를 나타내는 리스트
adjacency_list = {
    0: [1, 2],
    1: [0, 2, 3],
    2: [0, 1, 3, 4],
    3: [1, 2, 4, 5],
    4: [2, 3, 5, 6],
    5: [3, 4, 7],
    6: [4, 7],
    7: [5, 6],
}

for _ in range(D):  # D분 동안 반복
    tmp = [0] * 8  # 현재 시간에 도착하는 경우의 수를 계산하기 위한 임시 배열 초기화
    for i in range(8):  # 각 건물에 대한 경우의 수를 갱신
        tmp[i] = sum(dp[adj] for adj in adjacency_list[i]) % 1000000007
    dp = tmp  # DP 배열을 갱신

print(dp[0])  # D분에 정보 과학관에 도착하는 경우의 수 출력
