## 공항에는 G개의 게이트가 있으며, 각각은 1 에서 G까지의 번호를 가지고 있다.
## 공항에는 p개의 비행기가 순서대로 도착할 예정이며, 
## i번째 비행기를 1번부터 gi번째 게이트 중 하나에 영구적으로 도킹하려 한다.
## 비행기가 어느 게이트에도 도킹 할 수 없다면 공항이 폐쇄 되고, 이후 어떤 비행기도 도착할 수 없다.

## 가장 많은 비행기를 공항에 도킹시키려고 한다. 승원이는 최대 몇개 도킹 시킬 수 있을까

## G (1 ≤ G ≤ 10^5)
## P (1 ≤ P ≤ 10^5)
## 이후 P개의 줄에 gi (1 ≤ gi ≤ G) 가 주어진다.

G = int(input())
P = int(input())

# for i in range(P):
  