## 재현이가 잘못된 수를 부를때마다 0을 외쳐서,
## 가장 최근에 재민이가 쓴 수를 지우게 시킨다.

## 재민이는 이렇게 모든 수를 받아 적은 후, 그 수의 합을 알고 싶어한다.

## (1<= K <= 100,000)
K = int(input())

## K개의 줄에 정수가 1개씩 주어진다.
## 정수는 0에서 1,000,000 사이의 값을 가지며, 정수가 "0"일 경우에는 가장 최근에
## 쓴 수를 지우고 아닐 경우에 해당 수를 쓴다.

stack = []
for i in range(K):
  num = int(input())
  if num == 0:
    stack.pop()
  else:
    stack.append(num)

print(sum(stack))